<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <header>
        <div class="sfondo-header">
        
        </div>

    </header>

    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <span class="grigio">Scritto da</span><span class="azzurro"> The Booleaner</span>
        <p class="data">il 10/10/2020</p>

        <img src="./asset/img/tim-1.jpg" alt="Tim Berners-Lee in conferenza al L. Knight Foundation">
        <img src="./asset/img/tim-2.jpg" alt="Tim Berners-Lee">

        <p class="descrizione">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
        <p class="descrizione">2nd Photo: Wikimedia, by Paul Clarke</p>
        <br>
        
        <section> <!-- Primo Paragrafo  -->
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum explicabo nam commodi! Error perspiciatis quibusdam natus reiciendis sequi ducimus voluptates, cumque voluptate sit similique obcaecati aspernatur ut nobis? Eum, soluta?</p>
        </section>

        <section> <!-- Secondo Paragrafo  -->
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati eius ea cupiditate placeat voluptatum modi magni ducimus amet beatae non quos minima</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati eius ea cupiditate placeat voluptatum modi magni ducimus amet beatae non quos minima</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati eius ea cupiditate placeat voluptatum modi magni ducimus amet beatae non quos minima</li>
            </ul>
        </section>

        <section> <!-- Tabella -->
            <table>
                <thead>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                    </tr>
                </thead>
            </table>

        </section>
    </main>

</body>
</html>